# ProFitApplication

./: ProFitApplication.sln  key.keystore  profit.keystore
ProFitApplication/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ProFitApplication.csproj
ProFitApplication/Models/: Exercise.cs  ExerciseGroup.cs  User.cs  Workout.cs
ProFitApplication/Resources/Raw/: glutebridge.json  lunges.json  user.json
ProFitApplication/Services/: INavigationService.cs  NavigationService.cs
ProFitApplication/ViewModels/: BaseViewModel.cs  DetailsExerciseGroupViewModel.cs  ExercisingPageViewModel.cs  GymWorkoutPageViewModel.cs  HomeWorkoutPageViewModel.cs  ProfileViewModel.cs  StartPageViewModel.cs  YogaPageViewModel.cs
ProFitApplication/Views/: DetailsExerciseGroupView.xaml  DetailsExerciseGroupView.xaml.cs  ExercisingPageView.xaml  ExercisingPageView.xaml.cs  GymWorkoutPage.xaml  GymWorkoutPage.xaml.cs  HomeWorkoutPageView.xaml  HomeWorkoutPageView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  StartPageView.xaml  StartPageView.xaml.cs  SuccessWorkoutDone.xaml  SuccessWorkoutDone.xaml.cs  YogaPageView.xaml  YogaPageView.xaml.cs
ProFitApplication/Views/CardioTraining/: Burpee.xaml  Burpee.xaml.cs  HighKnees.xaml  HighKnees.xaml.cs  JumpingJackPage.xaml  JumpingJackPage.xaml.cs  LungesJump.xaml  LungesJump.xaml.cs  RunningPlace.xaml  RunningPlace.xaml.cs
ProFitApplication/Views/KhathaYoga/: DiamondAsan.xaml  DiamondAsan.xaml.cs  MatsyasanaFishPose.xaml  MatsyasanaFishPose.xaml.cs  Sukhasan.xaml  Sukhasan.xaml.cs
ProFitApplication/Views/LowerBodyTraining/: BodyweightSquats.xaml  BodyweightSquats.xaml.cs  GluteBridges.xaml  GluteBridges.xaml.cs  SquatReach.xaml  SquatReach.xaml.cs  Walking Lunges.xaml  Walking Lunges.xaml.cs  WallSit.xaml  WallSit.xaml.cs
ProFitApplication/Views/PowerYoga/: Baby.xaml  Baby.xaml.cs  SixPoints.xaml  SixPoints.xaml.cs  Sumo.xaml  Sumo.xaml.cs  Tree.xaml  Tree.xaml.cs  Triangle.xaml  Triangle.xaml.cs  Warrior.xaml  Warrior.xaml.cs
ProFitApplication/Views/UpperBodyTraining/: ChairDips.xaml  ChairDips.xaml.cs  DiamondPushUps.xaml  DiamondPushUps.xaml.cs  PikePushUps.xaml  PikePushUps.xaml.cs  PlankUpperBody.xaml  PlankUpperBody.xaml.cs  PushUp.xaml  PushUp.xaml.cs  Superman.xaml  Superman.xaml.cs
ProFitApplication/Views/WeightTraining/: Crunches.xaml  Crunches.xaml.cs  Lunges.xaml  Lunges.xaml.cs  Plank.xaml  Plank.xaml.cs  PushUps.xaml  PushUps.xaml.cs  Squat.xaml  Squat.xaml.cs
